.productos-shop{
    padding: 6px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    figure{
        width: 30%;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
            width: 300px;
            height: 400px;
        }
        button{
            border: none;
            background-color: $mainColor;
            color: $black;
            padding: 6px;
            margin: 10px 0;
            border-radius: 6px;
        }
    }
    figcaption{
        color: $blue;
        font-size: $textMd;
    }
}
.shop{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "ni単os mujeres"
    "ni単os hombres";
    gap: 5px;
    padding: 20px;
    .ni単os{
        grid-area: ni単os;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
    }
    .mujeres{
        grid-area: mujeres;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
    }
    .hombres{
        grid-area: hombres;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
    }
    figure {
        img{
        width: 100%;
        height: 100%;
    }
    button{
        border: none;
        background-color: $mainColor;
        color: $black;
        padding: 6px;
        margin: 10px 0;
        border-radius: 6px;
    }
}
} 